<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        /* Reset some default styles for the body and container */
        body,
        html {
            background-color: #262641;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        /* Create a container to divide the page into two halves */
        .container {
            display: flex;
            height: 100%;
        }

        /* Style the left side of the container (logo and text information) */
        .left-container {
            flex: 1;
            background-color: #262641;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }



        /* Style the right side of the container (sign-in form) */
        .right-container {
            flex: 1;
            height: 900px;
            background-color: #fff;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid white;
            border-radius: 25px;
        }

        /* Style the sign-in form */
        .form-container {
            max-width: 555px;
            height: 728px;
            width: 100%;
            border: 1px solid #ccc;
            box-shadow: #ccc;

            padding: 10px;
            border-radius: 15px;
            font-family: Poppins;

        }

        .logo {

            width: 257px;
            height: 27px;
            top: 56px;
            left: 47px;
        }

        .albatross {
            position: absolute;
            width: 148px;
            top: 20px;
            left: 50px;
            font-family: "Arial Rounded MT Bold";
            font-weight: 400;
            color: #ffffff;
            font-size: 23px;
            letter-spacing: 0;
            line-height: normal;
        }

        .img {
            position: absolute;
            width: 100px;
            height: 20px;
            top: 24px;
            left: 200px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            font-family: Poppins;

        }

        .item1 {
            color: #92DEED;

            font-family: Poppins;
            margin-bottom: 0;
            margin-top: 0px;
        }

        .item2 {
            font-size: 14px;
            margin-bottom: 25px;
            line-height: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }



        .item3 {
            margin-left: 2px;

        }

        .img1 {
            height: 20px;
            width: 20px;
        }


        .item4 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .newitem4 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }

        .item6 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .newitem6 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }




        .item8 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .newitem8 {

            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }



        .item10 {
            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .newitem10 {

            font-size: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }

        .logobottom {
            position: absolute;
            top: 590px;
            left: 10;

        }

        .itemextra {
            margin-top: 0;
            font-weight: 500;
            font-size: 36px;

        }

        .head {
            margin-bottom: 0;
            font-weight: 500;
            font-size: 36px;
        }

        .wrap-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            /* Adjust the width as needed */
            margin: 0 0;
            /* Center the containers horizontally */
        }

        .wrap1,
        .wrap2 {

            padding: 20px;
            text-align: center;
            width: 45%;
            /* Adjust the width of each container */
        }

        .wrap1 img,
        .wrap2 img {
            max-width: 100%;
            height: auto;
        }

        .item3,
        .item4,
        .newitem4,
        .item5,
        .item6,
        .newitem6 {
            margin: 0px 0;
        }

        .wrap-container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            /* Adjust the width as needed */
            margin: 0 0;
            /* Center the containers horizontally */
        }

        .wrap3,
        .wrap4 {

            padding: 20px;
            text-align: center;
            width: 45%;
            /* Adjust the width of each container */
        }

        .wrap3 img,
        .wrap4 img {
            max-width: 100%;
            height: auto;
        }

        .item7,
        .item8,
        .newitem8,
        .item9,
        .item10,
        .newitem10 {
            margin: 0px 0;
        }

        .talking {
            margin-top: 0;
            font-size: 14px;
            font-weight: 400;
        }

        .representative {
            margin-bottom: 0;
        }

        .call {
            margin-top: 0;
            font-weight: 600;
        }



        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group1 {
            display: inline-block;
            text-align: left;
            margin: 10px;
            margin-top: 20px;
        }

        .form-group2 {
            display: inline-block;
            text-align: left;
            margin: 10px;
        }

        .form-group3 {
            display: inline-block;
            text-align: left;
            margin: 10px;
        }

        .form-group {
            margin: 10px;

        }

        .form-group input[type="text"] {
            width: 505px;
            height: 48px;
        }


        .form-group select {
            width: 526px;
            height: 58px;
            margin-top: 15px;
        }



        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 230px;
            height: 48px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }

        select {
            width: 250px;
            height: 70px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #19175A;
            width: 525px;
            height: 48px;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #19175A;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .subscribe {
            font-size: 14px;
            font-weight: 400;
            color: gray;
        }

        .p1 {
            font-size: 22px;
            font-weight: 500;
        }

        .p2,
        .p3 {
            display: inline;
            vertical-align: middle;
            font-size: 12px;
        }

        .policy {
            font-size: 10px;
            font-weight: 400;
            color: gray;
            border-top: 2px solid gray;
        }

        @media screen and (max-width: 820px) {
            .logobottom img {
                width: 175px;
                /* Adjust the width as needed */
                height: auto;
                /* Maintain aspect ratio */
            }

            .logobottom {

                position: absolute;
                top: 925px;
                left: 60px;

            }

            .albatross {
                position: absolute;
                width: 148px;
                top: 20px;
                left: 30px;
                font-family: "Arial Rounded MT Bold";
                font-weight: 400;
                color: #ffffff;
                font-size: 23px;
                letter-spacing: 0;
                line-height: normal;
            }

            .img {
                position: absolute;
                width: 100px;
                height: 18px;
                top: 24px;
                left: 175px;
            }

        }

        @media screen and (max-width: 768px) {
            .logobottom img {
                width: 175px;
                /* Adjust the width as needed */
                height: auto;
                /* Maintain aspect ratio */
            }

            .logobottom {

                position: absolute;
                top: 925px;
                left: 60px;

            }

            .albatross {
                position: absolute;
                width: 148px;
                top: 20px;
                left: 30px;
                font-family: "Arial Rounded MT Bold";
                font-weight: 400;
                color: #ffffff;
                font-size: 23px;
                letter-spacing: 0;
                line-height: normal;
            }

            .img {
                position: absolute;
                width: 100px;
                height: 18px;
                top: 24px;
                left: 175px;
            }

        }


        @media screen and (max-width: 480px) {


            .container {
                flex-direction: column;
                /* Stack containers vertically for smaller screens */
            }

            .left-container {
                margin-left: 0px;

            }

            .right-container {
                margin-left: 0px;

            }

            .form-group input[type="text"] {
                width: 150px;
            }


            .form-group select {
                width: 175px;
            }

            button[type="submit"] {
                width: 175px;
            }



            .logobottom {

                position: absolute;
                top: 650px;
                left: 120px;

            }

            .logobottom img {
                width: 120px;
                /* Adjust the width as needed */
                height: auto;
                /* Maintain aspect ratio */
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left side container with logo and text information -->
        <div class="left-container">
            <div class="logo">
                <div class="albatross">ALBATROSS</div>
                <img class="img" src="https://www.linkpicture.com/q/logo-1_28.png" alt="Logo">
            </div>

            <div class="container1">
                <div class="item1">
                    <p class="head">Get Your FREE </p>
                    <p class="itemextra">30-Days Trial Now!</p>
                    <p class="item2">Experience why over 2 million customers choose
                        Cuboid POS</p>

                    <div class="wrap-container">
                        <div class="wrap1">
                            <img class="img1" src="https://www.linkpicture.com/q/Shape.png">
                            <p class="item3">Absolutely FREE</p>
                            <p class="item4">No hidden charges, No</p>
                            <p class="newitem4">credit card required</p>
                        </div>

                        <div class="wrap2">
                            <img class="img2" src="https://www.linkpicture.com/q/dynamic_form_black_24dp.png">
                            <p class="item5">Fast & Easy</p>
                            <p class="item6">Get access instantly, no</p>
                            <p class="newitem6">downloads required</p>
                        </div>
                    </div>

                    <div class="wrap-container1">
                        <div class="wrap3">
                            <img class="img3" src="https://www.linkpicture.com/q/ic_assignment_ind.png">
                            <p class="item7">Your Own Data</p>
                            <p class="item8">Enjoy the Free Trial with</p>
                            <p class="newitem8">your company data</p>
                        </div>

                        <div class="wrap4">
                            <img class="img4" src="https://www.linkpicture.com/q/ic_stars.png">
                            <p class="item9">Unlimited Features</p>
                            <p class="item10">Access all features of the</p>
                            <p class="newitem10">world's #1 POS software!</p>
                        </div>
                    </div>

                    <div class="talking">
                        <p class="representative">Do you prefer talking to a representative?</p>
                        <p class="call">Call us at 800 1301 448</p>
                    </div>


                </div>
            </div>

            <div class="logobottom"><img src="https://www.linkpicture.com/q/logo-3_2.png" alt=""></div>


        </div>

        <!-- Right side container with sign-in form -->
        <div class="right-container">
            <div class="form-container">

                <p class="p1">Sign up now to start your free trial.</p>
                <p class="p2">Already have an account?</p>
                <p class="p3"><a href="#">Sign in</a></p>
                <form>
                    <div class="form-group1">

                        <input type="text" id="firstName" name="firstName" class="firstname" placeholder="First Name"
                            required>
                    </div>
                    <div class="form-group1">

                        <input type="text" id="lastName" name="lastName" class="lastname" placeholder="Last Name"
                            required>
                    </div>
                    <div class="form-group2">

                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group2">

                        <select id="jobTitle" name="jobTitle" placeholder="Job Title">
                            <option value="Job Title">Job Title</option>
                            <option value="engineer">Engineer</option>
                            <option value="manager">Manager</option>
                            <option value="designer">Designer</option>
                        </select>
                    </div>
                    <div class="form-group">

                        <input type="text" id="companyName" name="companyName" class="company" placeholder="Company"
                            required>
                    </div>
                    <div class="form-group">

                        <select id="employees" name="employees" class="employees" aria-placeholder="Employees">
                            <option value="1-10">Employees</option>
                            <option value="1-10">1-10</option>
                            <option value="11-50">11-50</option>
                            <option value="51-100">51-100</option>
                        </select>
                    </div>
                    <div class="form-group3">

                        <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Mobile" required>
                    </div>
                    <div class="form-group3">

                        <select id="country" name="country">
                            <option value="usa">Country</option>
                            <option value="usa">USA</option>
                            <option value="canada">Canada</option>
                            <option value="uk">UK</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="submit">Start Free Trial</button>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="subscribe" name="subscribe">
                        <label for="subscribe" class="subscribe"> I agree to the Master Subscription Agreement.</label>
                    </div>

                    <p class="policy">By registering, you agree to the processing of your personal data by Salesforce as
                        described in the Privacy Statement.</p>
                </form>


            </div>
        </div>
</body>

</html>
